hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.username=postgres
hibernate.connection.password=12345
hibernate.connection.url=jdbc:postgresql://localhost:5432/postgres

connection_pool_size=1
hibernate.hbm2ddl.auto=validate
hibernate.format_sql = true
hibernate.show_sql=true